<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ATAKCompatTheme">

    <TextView
        android:id="@+id/debugBluetoothLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bluetooth Scanning"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bleScanDebugButton"
        style="@style/darkButton"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/ble_scan_disabled"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debugBluetoothLabel" />

    <Button
        android:id="@+id/debugLogMacButton"
        style="@style/darkButton"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:text="MAC Log"
        app:layout_constraintBottom_toBottomOf="@+id/bleScanDebugButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/bleScanDebugButton" />

    <TextView
        android:id="@+id/debugMapLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Map interaction"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bleScanDebugButton"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/debugPlaceCircleButton"
        style="@style/darkButton"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="@string/place_circle"
        app:layout_constraintEnd_toEndOf="@+id/debugMapLabel"
        app:layout_constraintStart_toStartOf="@+id/debugMapLabel"
        app:layout_constraintTop_toBottomOf="@+id/debugMapLabel" />

    <TextView
        android:id="@+id/debugWhitelistLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whitelist"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/debugMapLabel" />

    <Button
        android:id="@+id/debugClearWhitelistButton"
        style="@style/darkButton"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="Clear Whitelist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/debugWhitelistLabel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>