<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:fadeScrollbars="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="194dp">

            <TableLayout
                android:id="@+id/devicesTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1">

                <TableRow
                    android:id="@+id/headerColumn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/glossy_header"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_menu_view" />

                    <TextView
                        android:id="@+id/nameHeaderText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NAME"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/macAddrHeaderText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MAC"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:layout_marginEnd="8dp" />/>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/addDeviceButton"
            style="@style/darkButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="ADD A DEVICE" />

    </LinearLayout>

</FrameLayout>
