<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:fadeScrollbars="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="194dp">

            <TableLayout
                android:id="@+id/devicesTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <Button
            android:id="@+id/addDeviceButton"
            style="@style/darkButton"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="ADD A DEVICE" />
    </LinearLayout>

</FrameLayout>
