<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:visibility="visible">

    <CheckBox
        android:id="@+id/visibilityCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/deviceNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[example name]"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/macAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[example mac]"
        tools:ignore="HardcodedText" />

</TableRow>